.dashboard-default-table

  &-wrapper
    background-color: $gray-700
    margin-top: 1rem
    border-radius: 0.5rem
    padding-bottom: 0.5rem

    box-shadow: $shadown-1

    overflow-y: auto

    table
      position: relative
      border-collapse: collapse
      text-align: left
      white-space: nowrap
      width: 100%

      thead
        top: 0
        position: sticky
        background-color: $gray-700

        tr
          box-shadow: 0 0 3px $gray-100

        th
          font-size: 1.1rem
          padding: 1rem
          vertical-align: middle

      tbody
        tr:first-child
          td
            padding-top: 1.2rem

        td
          color: $gray-300
          padding: 0.6rem 1rem
          vertical-align: middle

          p
            font-size: 0.9rem
            overflow: hidden
            max-width: 24rem
            max-height: 7rem
            text-overflow: ellipsis

  &-button-wrapper
    display: flex
    align-items: center
    justify-content: center

  &-button
    display: flex
    align-items: center
    justify-content: center
    font-size: .95rem
    padding: 0.4rem
    border: 0
    border-radius: 0.3rem
    transition: all 0.3s
    outline: none

    &:focus
      box-shadow: $outline-shadown
    &:hover
      background-color: $gray-400

    svg
      flex-shrink: 0
      color: $blue-500
