.mobile-sidebar
  position: fixed
  top: 0
  bottom: 0

  padding: 0.7rem
  width: 70vw

  z-index: 99999

  transform: translateX(-100%)

  transition: all 0.5s ease

  flex-shrink: 0

  @media (min-width: $break-p-lg)
    display: none

  @media (min-width: $break-p-sm)
    width: 50vw

  &-container
    border-radius: 0.5rem
    background-color: $gray-700

    height: 100%
    width: 100%

    transition: all 0.5s ease

    box-shadow: $shadown-1

    overflow-y: auto

  &-header
    @include flex-center()
    justify-content: space-between

    padding: 1rem

    div
      @include flex-align-center()

      overflow: hidden

    img
      height: auto
      width: 35px
      margin-right: 0.5rem

    p
      font-weight: 600
      font-size: 1.2rem

    button
      flex-shrink: 0

  &-body
    padding: 0.5rem

    > li + li
      margin-top: 1rem

  &-nav-link
    a
      @include flex-align-center()

      width: 100%
      min-height: 3rem
      outline: none

      padding: 0 0.5rem
      border-radius: 0.5rem
      white-space: nowrap

      box-shadow: $shadown-1

      overflow: hidden

      transition: width 0.5s ease, background 0.3s

      span
        transition: all 0.3s ease
        opacity: 1

      &:hover , &:focus
        background-color: $blue-600
        box-shadow: $neon-blue-100

      svg
        margin-right: 0.7rem
        color: $gray-300

.active-nav-link
  a
    background-color: $blue-600
    box-shadow: $neon-blue-100

.show-mobile-sidebar
  transform: translateX(0)

.mobile-sidebar-overlay
  position: absolute
  inset: 0

  background-color: rgba(0, 0, 0 ,0.5)
