.default-avatar
  position: relative
  height: 3rem
  width: 3rem

  border-radius: 3rem
  overflow: hidden

  img, span
    position: absolute
    inset: 0
  img
    object-fit: cover
    max-width: 100%
    max-height: 100%

  span
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background-color: $blue-400
    letter-spacing: 0.1rem
    font-weight: 600
    
