.default-button
  display: flex
  align-items: center
  justify-content: center

  text-transform: uppercase
  font-weight: 500
  font-family: inherit
  font-size: 1rem
  color: $primary-text

  border: 0
  width: 100%
  padding: 0.6rem
  border-radius: 0.3rem
  background-color: $blue-600
  
  cursor: pointer
  outline: none

  transition: all 0.3s 

  box-shadow: $neon-blue-100
  
  &:focus
    box-shadow: $outline-shadown
  
