.default-checkbox
  display: block
  position: relative
  width: 1.4rem
  height: 1.4rem
  border: 3px solid $gray-500
  border-radius: 0.3rem
  background-color: $gray-100

  transition: all 0.3s 

  cursor: pointer

  color: $blue-500

  svg
    position: absolute
    font-size: 0.9rem
    top: 1px
    left: 1px
  
  &:focus-within 
    box-shadow: 0px 0px 0px 2px rgba(66,153 ,255 ,0.6 ) 

  &:hover
    background-color: $gray-400

  input
    position: absolute
    appearance: none
    width: 0
    height: 0
    
