.default-icon-button
  display: flex
  align-items: center
  justify-content: center

  border-radius: 50%
  border: 0
  outline: none

  font-size: 1.2rem
  font-family: inherit
  color: inherit

  width: 2.3rem
  height: 2.3rem

  background-color: $gray-600

  box-shadow: $shadown-1

  transition: all 0.3s

  &:focus
    box-shadow: $outline-shadown

  &:hover
    filter: brightness(0.9)
