$primary-color: #1a1d23
$secondary-color: #3182ce

$primary-text: #f8f8f8
$secondary-text: #d7d7d7

$gray-900: #171923
$gray-700: #2D3748
$gray-600: #4A5568
$gray-500: #718096
$gray-400: #A0AEC0
$gray-300: #CBD5E0
$gray-200: #E2E8F0
$gray-100: #EDF2F7

$blue-700: #2C5282
$blue-600: #3688fc
$blue-500: #3182CE
$blue-400: #63B3ED