*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  line-height: 1.5

body
  font-family: 'Roboto', sans-serif
  overflow: hidden

ul
  list-style: none

a
  text-decoration: none
  color: inherit

table
  border-collapse: collapse